PORT = 5200
NODE_ENV = development
#MONGO_URI = mongodb+srv://meanle28:kXnvjwr7i5zSCRvy@vacqcluster.ndili7j.mongodb.net/?retryWrites=true&w=majority
MONGO_URI =mongodb+srv://meanle28j:y5VUGkTia58BZkFD@jobfair.rtpdryi.mongodb.net/?retryWrites=true&w=majority&appName=Jobfair

JWT_SECRET = asdfjkl;;lkjdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30